void main() {
  for (int i = 1; i <= 100; i++) { // запускаю цикл от 1 до 100
    if (i % 3 == 0 && i % 5 == 0) { // проверяем, кратно ли 3, и 5 
      print('FizzBuzz'); // если да — выводим "FizzBuzz"
    } else if (i % 3 == 0) { // если число кратно 3
      print('Fizz'); // выводим "Fizz"
    } else if (i % 5 == 0) { // если число кратно 5
      print('Buzz'); // выводим "Buzz"
    } else { // во всех остальных случаях
      print(i); // просто выводим число
    }
  }
}
